// lab95.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int i,N60, N12;
	div_t C;
	string color[] = { "год зелен","год красн","год желт","год бел","год черн" };
	string animal[] = { "ой крысы","ой коровы","ого тигра","ого зайца","ого дракона","ой змеи","ой лошади","ой овцы","ой обезьяны","ой курицы","ой собаки","ой свиньи" };
	cout << "Введите номер года: ";
	cin >> i;
	if (i > 1983)
	{
		N60 = (i - 1984) % 60 + 1;
		N12 = (i - 1984) % 12 + 1;
	}
	else
	{
		N60 = 61 - (1984 - i) % 60;
		N12 = 13 - (1984 - i) % 12;
	}
	C = div(N60-1,10);
	C.rem++;
	C = div(C.rem - 1, 2);
	C.quot++;
	switch (C.quot)
	{
	case 1: cout << color[0];
		break;
	case 2: cout << color[1];
		break;
	case 3: cout << color[2];
		break;
	case 4: cout << color[3];
		break;
	case 5: cout << color[4];
		break;
	default:
		break;
	}
	switch (N12)
	{
	case 1: cout << animal[0];
		break;
	case 2: cout << animal[1];
		break;
	case 3: cout << animal[2];
		break;
	case 4: cout << animal[3];
		break;
	case 5: cout << animal[4];
		break;
	case 6: cout << animal[5];
		break;
	case 7: cout << animal[6];
		break;
	case 8: cout << animal[7];
		break;
	case 9: cout << animal[8];
		break;
	case 10: cout << animal[9];
		break;
	case 11: cout << animal[10];
		break;
	case 12: cout << animal[11];
		break;
	default:
		break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
