// lab92.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int N;
	char C;
	cout << "Введите начальное направление робота (С, Ю, З, В) ";
	cin >> C;
	cout << "Значение команд:\n	0 - продолжать движение;\n	1 - повернуть налево;\n	-1 - повернуть направо.\n";
	cout << "Введите номер команды для робота: ";
	cin >> N;
	switch (C)
	{
	case 'С': 
		switch (N)
	{
	case 0: cout << "Направление осталось прежним.";
		break;
	case 1: cout << "Теперь робот смотрит на запад.";
		break;
	case -1: cout << "Теперь робот смотрит на восток.";
		break;
	default: cout << "Введено неверное значение команды...";
		break;
	};
		break;
	case 'Ю': 
		switch (N)
	{
	case 0: cout << "Направление осталось прежним.";
		break;
	case 1: cout << "Теперь робот смотрит на восток.";
		break;
	case -1: cout << "Теперь робот смотрит на запад.";
		break;
	default: cout << "Введено неверное значение команды...";
		break;
	};
			break;
	case 'З': switch (N)
	{
	case 0: cout << "Направление осталось прежним.";
		break;
	case 1: cout << "Теперь робот смотрит на юг.";
		break;
	case -1: cout << "Теперь робот смотрит на север.";
		break;
	default: cout << "Введено неверное значение команды...";
		break;
	};
			break;
	case 'В': switch (N)
	{
	case 0: cout << "Направление осталось прежним.";
		break;
	case 1: cout << "Теперь робот смотрит на север.";
		break;
	case -1: cout << "Теперь робот смотрит на юг.";
		break;
	default: cout << "Введено неверное значение команды...";
		break;
	};
			break;
	default: cout << "Введено неверное значение направления...";
		break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
